{
  "name": "csscallbacks",
  "version": "0.1.1",
  "description": "Callback function of Animation and Transition for css3 with jquery.",
  "keywords": [
    "animation",
    "transition",
    "jquery",
    "css",
    "callback"
  ],
  "homepage": "http://git.blivesta.com/csscallbacks",
  "main": [
    "dist/csscallbacks.js"
  ],
  "ignore": [
    ".*",
    "src",
    "*.yml",
    "*.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
